<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mualliflar</title>
    <style>
      form {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        font-size: 30px;
        background-color: #f1f1f1;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .group {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }
      .row {
        display: flex;
        flex-direction: column;
      }
      .row label, .row input {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <form action="#">
      <div class="group">
        <div class="row">
          <label for="book_name">Mualliflar ismi :</label>
          <input type="text" id="name" name="name" />
        </div>
        <div class="row">
          <label for="av_name">Muallif ismi sharifi:</label>
          <input type="text" id="av_name" name="av_name" />
        </div>
      </div>
    </form>
  </body>
</html>
